# Utilise l’image FrankenPHP builder avec PHP 8.2
FROM dunglas/frankenphp:1.7-builder-php8.4

# Pour servir sur le port 80 (pas de TLS par défaut)
ENV SERVER_NAME="http://"

# Installer les dépendances système et PostgreSQL dev
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    git \
    unzip \
    librabbitmq-dev \
    libpq-dev \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Installer et activer les extensions PHP nécessaires, y compris pdo_pgsql
RUN install-php-extensions \
    gd \
    pcntl \
    opcache \
    pdo \
    pdo_pgsql \
    redis

# Récupérer le binaire Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Définir le répertoire de travail
WORKDIR /var/www/html

# Copier le code de l’application
COPY . .

# Copier la config PHP et Supervisor
COPY ./docker/php/php.ini /usr/local/etc/php/
COPY ./docker/etc/supervisor.d/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Installer Xdebug via PECL et l’activer
RUN pecl install xdebug \
    && docker-php-ext-enable xdebug

# Installer les dépendances PHP de Laravel
RUN composer install --no-interaction --prefer-dist --optimize-autoloader

# Fixer les permissions
RUN chown -R www-data:www-data storage bootstrap/cache

# Exposer les ports HTTP et HTTPS
EXPOSE 80 443

# Lancer Supervisor au démarrage
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
